N = int(input())

# 종말 숫자는 10000개이니까 일단 6660000~6669999 범위로 다 커버가 된다.
# 즉 아무리 많아도 6,669,999로 커버가 된다.
# O(n)이니까 100,000,000보단 작으니 완전 탐색이 가능

count = 0
id = 0
while count != N:
    id += 1
    if "666" in str(id):
        count += 1
print(id)